<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <title>Document</title>
    <style>
        
        #ak:hover{
           opacity: 0.2;
        }
        #cursor{
            height: 50px;
            width: 50px;
            border: 15px solid #111;
            position: fixed;
            border-radius: 50%;
            background-color: #999;
            mix-blend-mode: difference;
      animation: move 1.5s linear .3s infinite;

            
        }
        @keyframes move {
            0%{
                opacity: 0.2;
            }
            100%{
               opacity: 1;
            }
            
        }


    </style>
</head>
<body>
    <div id="cursor"></div>
    <section class="container-xll border border-white  border-5">
        <header class="container-xll border  border-5 border-white  d-flex p-1 text-center" style="height: 100px;" >
            <div class="border-5 ">
                <svg xmlns="http://www.w3.org/2000/svg" width="250" height="200" viewBox="0 0 32 32" style="margin-top: -60px;">
                    <path fill="currentColor" d="M3.4 11C3 10.1 2 9.7 1 10.2s-1.3 1.4-.9 2.3l4 8.5c.6 1.3 1.3 2 2.5 2c1.3 0 1.9-.8 2.5-2c0 0 3.4-7.4 3.4-7.5c0-.1.1-.3.5-.3c.3 0 .5.2.5.6V21c0 1.1.6 2 1.8 2s1.8-.9 1.8-2v-6c0-1.1.8-1.9 1.9-1.9c1.1 0 1.9.8 1.9 1.9v6c0 1.1.6 2 1.8 2s1.8-.9 1.8-2v-6c0-1.1.8-1.9 1.9-1.9c1.1 0 1.9.8 1.9 1.9v6c0 1.1.6 2 1.8 2s1.8-.9 1.8-2v-6.8c0-2.5-2-4.2-4.4-4.2s-3.9 1.7-3.9 1.7c-.8-1-1.9-1.7-3.8-1.7c-2 0-3.7 1.7-3.7 1.7c-.8-1-2.2-1.7-3.3-1.7c-1.7 0-3.1.8-4 2.7l-2.5 5.9L3.4 11"/>
                </svg>
            </div>

            <div class="container-sm d-flex gap-5 ">
                <a href="#" class="link-underline-light fs-1 text-primary" id="ak">About</a>
                <a href="#" class="link-underline-light fs-1 text-primary" id="ak">Home</a>
                <a href="#" class="link-underline-light fs-1 text-primary" id="ak">Contact</a>
                <a href="#" class="link-underline-light fs-1 text-primary" id="ak">Services</a>
                <a href="#" class="link-underline-light fs-1 text-primary" id="ak">Support</a>
            </div>
            <div>
                <a href="#setting" class="p-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="250" height="100" viewBox="0 0 24 24">
                        <path fill="currentColor" fill-rule="evenodd" d="m17.653 10.35l2.056.336a.347.347 0 0 1 .291.343v1.913a.348.348 0 0 1-.288.342l-2.058.362a5.82 5.82 0 0 1-.49 1.185l1.217 1.69a.35.35 0 0 1-.036.45l-1.353 1.352a.347.347 0 0 1-.445.04l-1.707-1.198c-.376.21-.776.377-1.193.5l-.363 2.048a.347.347 0 0 1-.343.287h-1.913a.347.347 0 0 1-.343-.29l-.34-2.039a5.87 5.87 0 0 1-1.197-.495l-1.694 1.186a.348.348 0 0 1-.446-.038L5.655 16.97a.349.349 0 0 1-.036-.448l1.197-1.674a5.865 5.865 0 0 1-.5-1.204l-2.029-.36A.348.348 0 0 1 4 12.942v-1.913c0-.17.123-.315.29-.343l2.03-.338c.121-.42.289-.822.5-1.203L5.636 7.453a.347.347 0 0 1 .039-.445l1.352-1.352c.12-.12.31-.136.448-.037l1.68 1.2a5.86 5.86 0 0 1 1.196-.491l.333-2.036A.348.348 0 0 1 11.028 4h1.913c.17 0 .314.122.343.288l.359 2.047c.415.121.815.287 1.193.497l1.685-1.211a.348.348 0 0 1 .45.036l1.352 1.352c.12.12.136.308.039.446l-1.2 1.71c.206.376.37.772.49 1.185M9.565 12a2.435 2.435 0 1 0 4.87 0a2.435 2.435 0 0 0-4.87 0" clip-rule="evenodd"/>
                    </svg>
                </a>
            </div>
        </header>
  
             <div class="container-fluid overflow-hidden border   border-5 border-white " style="height: 100px;">
                <img src="https://techsbooks.com/wp-content/uploads/E-Commerce-Sector.jpg" alt="" class="" style="width: 100%; height: 400px;">
             
            </div>
  
    <nav class="container-fluid border  border-5 p-1 d-flex border-white img-ct2 "  style="height: 200px;" >
        <img src="https://tse2.mm.bing.net/th?id=OIP.YRCmcXimzxS3o24K0OIn3wHaDt&pid=Api&P=0&h=180" alt="" style="height: 190px; width: 25%;">
        <img src="https://tse1.mm.bing.net/th?id=OIP.g3xcOGZJ9u85ZzBzGU1yPgHaDT&pid=Api&P=0&h=180" alt="" style="height: 190px; width: 25%;">
        <img src="https://tse4.mm.bing.net/th?id=OIP.-S_ZvDETzUzBkDIIFOp02wHaEK&pid=Api&P=0&h=180" alt="" style="height: 190px; width: 25%;">
        <img src="https://tse2.mm.bing.net/th?id=OIP.nN2RHU34k2yXQ8fxUrmJjgHaGS&pid=Api&P=0&h=180" alt="" style="height: 190px; width: 25%;">
    </nav>

    <aside class="container-fluid  border border-3 border-white d-flex p-1 " style="height: 350px;" >
        
            <div class="border border-5 d-flex border-white col-6" style="height: 350px; ">

                <div class="border border-5  pt-4 ps-5  border-white" style="height: 350px; ">
                    <input type="text" placeholder="Name" required  class="fs-3 m-2 p-2 rounded bg-white " style="width: 600px; outline-color: #3a86ff;  outline-width: 2px solid #3a86ff;  border-bottom: 3px solid black;">
                    <br/>
                    <input type="tel" placeholder="Phone Number"  class="fs-3 m-2 p-2  rounded bg-white" style="width: 600px;  outline-color: #3a86ff;     border-bottom: 3px solid black; ">
                    <br/>
                    <input type="email" placeholder="email" required class="fs-3 m-2 p-2 rounded bg-white " style="width: 600px; outline-color: #3a86ff;   border-bottom: 3px solid black; ">
                     <br/>
                     <button class="btn btn-primary fs-2 m-2 p-2 border border-primary  rounded " style="width: 600px; border-bottom: 10px solid #3a86ff;">Send</button>
                     
                </div>

                
                  <div><img src="Contact 3D Animated Icon.gif" alt="" style="margin-top: -30px; margin-left: 30px;" ></div>
            
                </div>
            
        
        <div class="overflow-hidden border  border-white border-5 bg-white col-6 img-ct1" style="height: 350px ; ">
            <img src="https://neilpatel.com/wp-content/uploads/2021/02/np-ecommerce-wp-header-1.png"   alt="" style="height: 100%; width: 100%;">
        </div>
    </aside>

        <article class="container-fluid border border-white text-center ps-5 pt-2 " style="width: 100%; height: 80px;  display: flex ;  gap: 700px; text-align: center; justify-content: center;">
            <div>
                <input type="checkbox" class="" style="height: 20px;width: 20px;">
                <label for="text" class="fs-2 fw-semibold" >Like</label>
            </div>
            <div>
                <input type="checkbox"style="height: 20px;width: 20px;">
                <label for="text" class="fs-2 fw-semibold">comment</label>
            </div>
            <div>
                <input type="checkbox"style="height: 20px;width: 20px;">
                <label for="text" class="fs-2 fw-semibold">share</label>
            </div>
            
            

        </article>
        <footer class="d-flex gap-5 img-ct" >
            <div class="col-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="350" height="300" viewBox="0 0 32 32" style="position: absolute;">
                    <path fill="currentColor" d="M3.4 11C3 10.1 2 9.7 1 10.2s-1.3 1.4-.9 2.3l4 8.5c.6 1.3 1.3 2 2.5 2c1.3 0 1.9-.8 2.5-2c0 0 3.4-7.4 3.4-7.5c0-.1.1-.3.5-.3c.3 0 .5.2.5.6V21c0 1.1.6 2 1.8 2s1.8-.9 1.8-2v-6c0-1.1.8-1.9 1.9-1.9c1.1 0 1.9.8 1.9 1.9v6c0 1.1.6 2 1.8 2s1.8-.9 1.8-2v-6c0-1.1.8-1.9 1.9-1.9c1.1 0 1.9.8 1.9 1.9v6c0 1.1.6 2 1.8 2s1.8-.9 1.8-2v-6.8c0-2.5-2-4.2-4.4-4.2s-3.9 1.7-3.9 1.7c-.8-1-1.9-1.7-3.8-1.7c-2 0-3.7 1.7-3.7 1.7c-.8-1-2.2-1.7-3.3-1.7c-1.7 0-3.1.8-4 2.7l-2.5 5.9L3.4 11"/>
                </svg>
            </div>
            <div class="col-10 grid  " style="display: grid; grid-template-columns: repeat(6,1fr); grid-template-rows: repeat(2,1fr); gap: 20px; margin-top: 20px; text-decoration: none; color: #333; " >
                        <a href="#" class="fs-3 fw-normal text-black" style="text-decoration: none;" id="ak">Pricing</a>
                        <a href="#" class="fs-3 fw-normal text-black" style="text-decoration: none;" id="ak">License</a>
                        <a href="#" class="fs-3 fw-normal text-black" style="text-decoration: none;" id="ak">Term of Service</a>
                        <a href="#" class="fs-3 fw-normal text-black" style="text-decoration: none;" id="ak">pricacy policy</a>
                        <a href="#" class="fs-3 fw-normal text-black" style="text-decoration: none;" id="ak">Advertise</a>
                        <a href="#" class="fs-3 fw-normal text-black" style="text-decoration: none;" id="ak">Affiliate</a>
                        <a href="#" class="fs-3 fw-normal text-black" style="text-decoration: none;" id="ak">contact</a>
                        <a href="#" class="fs-3 fw-normal text-black" style="text-decoration: none;" id="ak">Browse</a>
                        <a href="#" class="fs-3 fw-normal text-black" style="text-decoration: none;" id="ak">Jobs</a>
                        <a href="#" class="fs-3 fw-normal text-black" style="text-decoration: none;" id="ak">Creator</a>
                        <a href="#" class="fs-3 fw-normal text-black" style="text-decoration: none;" id="ak">chrome</a>
                        <a href="#" class="fs-3 fw-normal text-black" style="text-decoration: none;" id="ak">Icon</a>
                        <a href="#" class="fs-3 fw-normal text-black" style="text-decoration: none;" id="ak">contact</a>
                        <a href="#" class="fs-3 fw-normal text-black" style="text-decoration: none;" id="ak">Browse</a>
                        <a href="#" class="fs-3 fw-normal text-black" style="text-decoration: none;" id="ak">Jobs</a>
                        <a href="#" class="fs-3 fw-normal text-black" style="text-decoration: none;" id="ak">Creator</a>
                        <a href="#" class="fs-3 fw-normal text-black" style="text-decoration: none;" id="ak">chrome</a>
                        <a href="#" class="fs-3 fw-normal text-black" style="text-decoration: none;" id="ak">Icon</a>
            </div>
        </footer>


    </section>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script>
            let cs = document.querySelector("#cursor");
            let body = document.querySelector("body") ;
            let ct = document.querySelector(".img-ct") 
              
            body.addEventListener("mousemove",(e)=>{
                        gsap.to(cursor,{
                            x:(e.x),
                            y:(e.y),
                            duration:1,
                            ease:"back.out"
                        })
                      })
                      ct.addEventListener("mouseenter",(e)=>{
                        gsap.to(cursor,{
                            scale:2
                        })
                      })
                      ct.addEventListener("mouseleave",(e)=>{
                        gsap.to(cursor,{
                            scale:0
                        })
                      })
                      document.querySelector(".img-ct1").addEventListener("mouseenter",(e)=>{
                        gsap.to(cursor,{
                            scale:2
                        })
                      })
                      document.querySelector(".img-ct1").addEventListener("mouseleave",(e)=>{
                        gsap.to(cursor,{
                            scale:0
                        })
                      })
                      document.querySelector(".img-ct2").addEventListener("mouseenter",(e)=>{
                        gsap.to(cursor,{
                            scale:2
                        })
                      })
                      document.querySelector(".img-ct2").addEventListener("mouseleave",(e)=>{
                        gsap.to(cursor,{
                            scale:0
                        })
                      })
    </script>
</body>
</html>