*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
.img-ctn:hover {

    .img {
        position: relative;
        transform: rotate(12deg) scale(1.5);
    }
}

.header {
    position: relative;
    /* top: -200px; */

}

.container-first {
    position: absolute;
    
}

.container-second {
    position: relative;
    
    top: 20px;
    left: -10px;
    transition: all ease .5s;

}

.change {
    position: relative;
    top: 200px;
}
.ctn-btn:hover{
   
   color: #fff;
   

}

.bg-container{
    background: url('https://images.hdqwalls.com/wallpapers/mountain-scenery-morning-sun-rays-4k-kf.jpg');
     
    position: relative;
      
      animation: move 10s linear .1s infinite alternate ; 
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    @keyframes move {


10%{
   background-image: url('https://getwallpapers.com/wallpaper/full/f/e/7/1061320-vertical-beach-at-night-wallpaper-1920x1080.jpg');
}

50%{
background-image: url('https://wallpapercave.com/wp/s8TWtUu.jpg');
}
100%{
     background-image: url('https://wallpaperaccess.com/full/2902049.jpg');
}
}