<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="album.css">
    <script src="album.js"></script>

   
</head>


<body>
    <div class="container-fluid header container-first  " style="background-color: #107bcd;">
        <div class="container d-sm-flex flex-sm-row justify-content-sm-between">
            <div class="div">
                <h1 class="text-white" style="margin: 20px 0px;">About</h1>

                <p class="text-white fw-semibold w-75 fs-4" >
                    Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Eum, neque. Mollitia animi nisi similique veritatis
                    blanditiis atque exercitationem explicabo placeat nesciunt quasi numquam tempore, omnis repellendus
                    laborum ipsam reiciendis deleniti?</p>
            </div>
            <div >
                <h1 class="text-white ms-sm-5 me-sm-5" style="margin: 20px 0px;">Contact</h1>
                <a href="" class="text-white fs-4 ">follow on twitter</a>
                <br/>
                
                <a href="" class="text-white fs-4 ">like on facebook</a>
                <br/>
                
                <a href="" class="text-white fs-4 ">emaill me</a>
            </div>
        </div>


    </div>

    <div class="container-fluid    container-second mt-sm-5 mt-md-0 " style="margin-left: -10px;">
         <div  class=" w-100 d-sm-flex flex-sm-row justify-content-sm-around " style="margin: 0px 0px;  background-color: #107bcd;">
            <div style="margin: 10px 0px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"
                    style="color: #fff; ">
                    <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2">
                        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
                        <circle cx="12" cy="13" r="4" />
                    </g>
                </svg>
            </div>
            <div style="margin: 10px 0px;" onclick="sam()">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 20 20"
                    style="color: #fff; ">
                    <path fill="currentColor" fill-rule="evenodd"
                        d="M9.493 2.853a.75.75 0 0 0-1.486-.205L7.545 6H4.198a.75.75 0 0 0 0 1.5h3.14l-.69 5H3.302a.75.75 0 0 0 0 1.5h3.14l-.435 3.148a.75.75 0 0 0 1.486.205L7.955 14h2.986l-.434 3.148a.75.75 0 0 0 1.486.205L12.456 14h3.346a.75.75 0 0 0 0-1.5h-3.14l.69-5h3.346a.75.75 0 0 0 0-1.5h-3.14l.435-3.147a.75.75 0 0 0-1.486-.205L12.045 6H9.059l.434-3.147ZM8.852 7.5l-.69 5h2.986l.69-5H8.852Z"
                        clip-rule="evenodd" />
                </svg>
            </div>
        </div>

        <div class=" container-fluid "
            style="height: 600px;  background-color: #1111111b; ">


            <div c style=" width: 100%; border: 2px solid rgb(240, 229, 12);  ">

                <div id="carouselExampleIndicators" style="position: absolute; " class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-label="Slide 1" fdprocessedid="91lmt4" aria-current="true"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2" fdprocessedid="np1pw" class=""></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3" fdprocessedid="tgmruh" class=""></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            
                            <img src="https://wallpapercave.com/wp/wc1706570.jpg"
                                class="d-block  " alt="" style="width: 100vw; height: 600px">

                        </div>
                        <div class="carousel-item">
                            <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#666"></rect><text x="50%" y="50%" fill="#444" dy=".3em">Second slide</text></svg>
                       -->
                            <img src="https://1.bp.blogspot.com/-7lyzrKTNfhc/UP_Yw74K1MI/AAAAAAAARb0/A2OSPBmRBxo/s1600/Hot+Air+Balloons+Wallpapers+08.jpg"
                                class="d-block " alt="" style="width: 100vw; height: 600px;">

                        </div>
                        <div class="carousel-item">

                            <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Third slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#555"></rect><text x="50%" y="50%" fill="#333" dy=".3em">Third slide</text></svg>
                       -->
                            <img src="https://wallpapercave.com/wp/wc1706527.jpg" class="d-block " alt=""
                                style="width: 100vw; height: 600px;">

                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev" fdprocessedid="8txgu">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next" fdprocessedid="e210zc">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>https://wallpapercave.com/wp/wc1706570.jpg
                <div class="   container-sm d-sm-flex justify-content-sm-center align-items-sm-center flex-sm-column     position-relative pt-5    "   >
                    <h1 class="fw-normal text-white  " style="font-size: 3em;">Album Example</h1>
                    <p class="fs-3     w-sm-50 text-white fw-semibolder pt-md-5 " >Something short and

                        leading about the
                        collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks
                        don t simply skip over it entirely.</p>
                     <div class="d-sm-flex flex-sm-row gap-4 ms-2 ">
                        <button class="btn fs-4  mt-4 ctn-btn fw-semibolder border border-2 border-dark " style=" padding: 5px 15px; background-color: transparent; backdrop-filter: blur(20px); ">Main call to action</button>
                        &nbsp;&nbsp;
                        <button class="btn fs-4 mt-4 ctn-btn fw-semibolder border border-2 border-dark " style=" padding:5px 15px; background-color: transparent; backdrop-filter: blur(20px); ">Secondary action</button> 
                        
                     </div>
                    
                </div>
                




            </div>
            <div >
                
            </div>




        </div>

        <div class="d-flex justify-content-center align-items-center  container-fluid bg-white bg-container     " >
            
            <div class=" container-fluid m-md-5   ">
                
                <div class="row ms-5  me-5  gap-5  mt-4  " >
                    <div class=" img-ctn col-xl-3 col-md-6    border border-2 border-primary bg-white  rounded-2 ">
                        <div class="w-100 p-0 m-0 overflow-hidden">
                            <img class="img"
                                src="https://tse3.mm.bing.net/th?id=OIP.lwcDc-G3HMwE0msK4BdnBgHaEK&pid=Api&P=0&h=180"
                                alt="" height="50%" width="100%">
                        </div>
                        <p class="fs-5 pt-sm-3 fw-medium ">
                            This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer
                        </p>

                        <div calss=" rounded-2  "
                            style=" margin: 20px 0px; display: flex; flex-direction: row; justify-content: space-between;   ">
                            <div>
                                <button class="fs-3 border border-2 border-dark fw-normal rounded-2 "
                                    style="padding: 0px 10px;  ">view</button>

                                <button class="fs-3 border border-2 border-dark fw-normal  rounded-2"
                                    style="padding: 0px 10px;  ">edit</button>
                            </div>

                            <div>
                                <p class="fs-3 fw-normal ">
                                    9 mins
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="img-ctn col-xl-3 col-md-6   border border-2 bo rder-primary  bg-white  rounded-2">
                        <div class="w-100 p-0 m-0 overflow-hidden" >
                            <img class="img"
                                src="https://4kwallpapers.com/images/wallpapers/planet-earth-orbit-outer-space-cosmos-1920x1200-8769.jpg"
                                alt="" height="50%" width="100%">
                        </div>
                        <p class="fs-5 pt-sm-3 fw-medium " >
                            This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer
                        </p>

                        <div calss="bg-white w-100"
                            style="height: 40px; margin: 20px 0px; width: 100%;  display: flex; flex-direction: row; justify-content: space-between; ">
                            <div>
                                <button class="fs-3 border border-2 border-dark fw-normal  rounded-2"
                                    style="padding: 0px 10px;  ">view</button>

                                <button class="fs-3 border border-2 border-dark fw-normal  rounded-2"
                                    style="padding: 0px 10px;  ">edit</button>
                            </div>

                            <div>
                                <p class="fs-3 fw-normal " >
                                    9 mins
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="img-ctn col-xl-3 col-md-6   border border-2 border-primary   bg-white rounded-2">

                        <div class="w-100 p-0 m-0  overflow-hidden" >
                            <img class="img"
                                src="https://4kwallpapers.com/images/wallpapers/planet-earth-orbit-outer-space-cosmos-1920x1200-8769.jpg"
                                alt="" height="50%" width="100%">
                        </div>
                        <p class="fs-5 pt-3 fw-medium">
                            This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer
                        </p>

                        <div calss="   "
                        style=" margin: 20px 0px; display: flex; flex-direction: row; justify-content: space-between;   ">
                        <div>
                            <button class="fs-3 border border-2 border-dark fw-normal rounded-2 "
                                style="padding: 0px 10px;  ">view</button>

                            <button class="fs-3 border border-2 border-dark fw-normal  rounded-2"
                                style="padding: 0px 10px;  ">edit</button>
                        </div>

                        <div>
                            <p class="fs-3 fw-normal ">
                                9 mins
                            </p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="row  ms-5 me-5  gap-5  mt-4">
                    <div class="  img-ctn col-xl-3 col-md-6    border border-2 border-primary bg-white  rounded-2 ">
                        <div class="w-100 p-0 m-0 overflow-hidden">
                            <img class="img"
                                src="https://4kwallpapers.com/images/wallpapers/planet-earth-orbit-outer-space-cosmos-1920x1200-8769.jpg"
                                alt="" height="50%" width="100%">
                        </div>
                        <p class="fs-5 pt-3 fw-medium ">
                            This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer
                        </p>

                        <div calss=" rounded-2  "
                            style=" margin: 20px 0px; display: flex; flex-direction: row; justify-content: space-between;   ">
                            <div>
                                <button class="fs-3 border border-2 border-dark fw-normal rounded-2 "
                                    style="padding: 0px 10px;  ">view</button>

                                <button class="fs-3 border border-2 border-dark fw-normal  rounded-2"
                                    style="padding: 0px 10px;  ">edit</button>
                            </div>

                            <div>
                                <p class="fs-3 fw-normal ">
                                    9 mins
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="img-ctn col-xl-3 col-md-6   border border-2 border-primary  bg-white  rounded-2">
                        <div class="w-100 p-0 m-0 overflow-hidden" >
                            <img class="img"
                                src="https://4kwallpapers.com/images/wallpapers/planet-earth-orbit-outer-space-cosmos-1920x1200-8769.jpg"
                                alt="" height="50%" width="100%">
                        </div>
                        <p class="fs-5 pt-3 fw-medium " >
                            This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer
                        </p>

                        <div calss="bg-white w-100 d-flex justify-content-center align-items-center "
                            style=" margin: 20px 0px;   ">
                            <div>
                                <button class="fs-3 border border-2 border-dark fw-normal  rounded-2"
                                    style="padding: 0px 10px;  ">view</button>

                                <button class="fs-3 border border-2 border-dark fw-normal  rounded-2"
                                    style="padding: 0px 10px;  ">edit</button>
                            </div>

                            <div>
                                <p class="fs-3 fw-normal " >
                                    9 mins
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="img-ctn col-xl-3 col-md-6   border border-2 border-primary   bg-white rounded-2">

                        <div class="w-100 p-0 m-0  overflow-hidden" >
                            <img class="img"
                                src="https://4kwallpapers.com/images/wallpapers/planet-earth-orbit-outer-space-cosmos-1920x1200-8769.jpg"
                                alt="" height="50%" width="100%">
                        </div>
                        <p class="fs-5 pt-3 fw-medium">
                            This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer
                        </p>

                        <div calss="   "
                        style=" margin: 20px 0px; display: flex; flex-direction: row; justify-content: space-between;   ">
                        <div>
                            <button class="fs-3 border border-2 border-dark fw-normal rounded-2 "
                                style="padding: 0px 10px;  ">view</button>

                            <button class="fs-3 border border-2 border-dark fw-normal  rounded-2"
                                style="padding: 0px 10px;  ">edit</button>
                        </div>

                        <div>
                            <p class="fs-3 fw-normal ">
                                9 mins
                            </p>
                        </div>
                    </div>
                    </div>
                </div>


                
                <div class="row  ms-5 me-5  gap-5  mt-4">
                    <div class="  img-ctn col-xl-3 col-md-6   border border-2 border-primary bg-white  rounded-2 ">
                        <div class="w-100 p-0 m-0 overflow-hidden">
                            <img class="img"
                                src="https://4kwallpapers.com/images/wallpapers/planet-earth-orbit-outer-space-cosmos-1920x1200-8769.jpg"
                                alt="" height="50%" width="100%">
                        </div>
                        <p class="fs-5 pt-3 fw-medium ">
                            This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer
                        </p>

                        <div calss=" rounded-2  "
                            style=" margin: 20px 0px; display: flex; flex-direction: row; justify-content: space-between;   ">
                            <div>
                                <button class="fs-3 border border-2 border-dark fw-normal rounded-2 "
                                    style="padding: 0px 10px;  ">view</button>

                                <button class="fs-3 border border-2 border-dark fw-normal  rounded-2"
                                    style="padding: 0px 10px;  ">edit</button>
                            </div>

                            <div>
                                <p class="fs-3 fw-normal ">
                                    9 mins
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="img-ctn col-xl-3 col-md-6   border border-2 border-primary  bg-white  rounded-2">
                        <div class="w-100 p-0 m-0 overflow-hidden" >
                            <img class="img"
                                src="https://4kwallpapers.com/images/wallpapers/planet-earth-orbit-outer-space-cosmos-1920x1200-8769.jpg"
                                alt="" height="50%" width="100%">
                        </div>
                        <p class="fs-5 pt-3 fw-medium " >
                            This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer
                        </p>

                        <div calss="bg-white w-100 d-flex justify-content-center align-items-center "
                            style=" margin: 20px 0px;   ">
                            <div>
                                <button class="fs-3 border border-2 border-dark fw-normal  rounded-2"
                                    style="padding: 0px 10px;  ">view</button>

                                <button class="fs-3 border border-2 border-dark fw-normal  rounded-2"
                                    style="padding: 0px 10px;  ">edit</button>
                            </div>

                            <div>
                                <p class="fs-3 fw-normal " >
                                    9 mins
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="img-ctn col-xl-3 col-md-6   border border-2 border-primary   bg-white rounded-2">

                        <div class="w-100 p-0 m-0  overflow-hidden" >
                            <img class="img"
                                src="https://4kwallpapers.com/images/wallpapers/planet-earth-orbit-outer-space-cosmos-1920x1200-8769.jpg"
                                alt="" height="50%" width="100%">
                        </div>
                        <p class="fs-5 pt-3 fw-medium">
                            This is a wider card with supporting text below as a natural lead-in to additional content.
                            This content is a little bit longer
                        </p>

                        <div calss="   "
                        style=" margin: 20px 0px; display: flex; flex-direction: row; justify-content: space-between;   ">
                        <div>
                            <button class="fs-3 border border-2 border-dark fw-normal rounded-2 "
                                style="padding: 0px 10px;  ">view</button>

                            <button class="fs-3 border border-2 border-dark fw-normal  rounded-2"
                                style="padding: 0px 10px;  ">edit</button>
                        </div>

                        <div>
                            <p class="fs-3 fw-normal ">
                                9 mins
                            </p>
                        </div>
                    </div>
                    </div>
                </div>
            

            </div>





        </div>

        <div class="container-fluid border border-2 border-primary bg-white p-5">
            <div class="box d-flex flex-sm-row justify-content-between" >
                <div class="fs-3">
                    Album example is © Bootstrap, but please download and customize it for yourself!
                    <br />
                    New to Bootstrap? <a href="">Visit the homepage </a>or read our <a href="">getting start guide</a>
                </div>
                <div>
                    <a href="#" class="fs-3"> back to top</a>
                </div>
            </div>
        </div>
    </div>

    
</body>



 
</html>