*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
.img-ctn:hover {

    .img {
        position: relative;
        transform: rotate(12deg) scale(1.5);
    }
}

.header {
    position: relative;
    /* top: -200px; */

}

.container-first {
    position: absolute;
    
}

.container-second {
    position: relative;
    
    top: 20px;
    left: -10px;
    transition: all ease .5s;

}

.change {
    position: relative;
    top: 200px;
}
.ctn-btn:hover{
   
   color: #fff;
   

}


   
    .ctn-grid{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: repeat(3,.8fr);
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
        position: relative;
        background: url('https://images.hdqwalls.com/wallpapers/mountain-scenery-morning-sun-rays-4k-kf.jpg');
     
    padding: 100px 100px;
       
       animation: move 15s linear .1s infinite alternate ; 
    }


    @keyframes move {
       
        
            10%{
                background-image: url('https://getwallpapers.com/wallpaper/full/f/e/7/1061320-vertical-beach-at-night-wallpaper-1920x1080.jpg');
            }
            
            50%{
   background-image: url('https://wallpapercave.com/wp/s8TWtUu.jpg');
            }
            100%{
                  background-image: url('https://wallpaperaccess.com/full/2902049.jpg');
            }
       
      
       
       
        
    }

     @media (max-width: 1400px)
     {
        .ctn-grid{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
       padding: 50px 50px;
        
        }
       
     }
     @media (max-width: 900px)
     {
        .ctn-grid{
            display: grid;
            grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(9,1fr);
       padding: 50px 50px;
        
        }
       
     }